{
  "name": "pontus-x_cli",
  "description": "Command Line Interface for the Pontus-X Data Space Ecosystem",
  "version": "1.0.0",
  "author": "AgrospAI",
  "bin": {
    "pontus-x_cli": "./bin/run.js"
  },
  "bugs": "https://github.com/pontus-x_cli/pontus-x_cli/issues",
  "dependencies": {
    "@deltadao/nautilus": "^1.1.0",
    "@gaia-x/did-web-generator": "^1.1.0",
    "@gaia-x/json-web-signature-2020": "^2.3.0",
    "@oceanprotocol/ddo-js": "^0.1.3",
    "@oceanprotocol/lib": "^5.0.2",
    "@oclif/core": "^4",
    "@oclif/plugin-autocomplete": "^3.2.34",
    "@oclif/plugin-help": "^6",
    "@types/js-yaml": "^4.0.9",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.2",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "oclif": "^4.22.14",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/figlet": "^1.7.0",
    "@types/node": "^18",
    "@types/readline-sync": "^1.4.8",
    "@vitest/ui": "^3.2.4",
    "copyfiles": "^2.4.1",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10.1.8",
    "oclif": "^4",
    "prettier": "3.6.2",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/pontus-x_cli/pontus-x_cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "pontus-x_cli",
    "dirname": "pontus-x_cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " "
  },
  "repository": "AgrospAI/pontus-x_cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md",
    "format": "npx prettier . --write",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:once": "vitest --run",
    "tsc": "tsc --noEmit",
    "schema": "./node_modules/.bin/ts-json-schema-generator --path 'src/types/publish.d.ts' --type 'PublishConfig' --expose 'export' --out 'src/types/schema.json'"
  },
  "types": "dist/index.d.ts"
}
