{
  "files.associations": {
    "*.hbs": "handlebars"
  },
  "json.schemaDownload.trustedDomains": {
    "*": true
  },
  "json.schemas": [
    {
      "fileMatch": ["**/spec.json", "**/spec.yaml"],
      "url": "./src/types/schema.json"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
